<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'rus_lang_selector' => 'Rusça',
    'go_to_main' => 'Ana sayfaya git',
    'read_more' => 'Daha fazla oku',
    'back' => 'Geri',
    'close_window' => 'Pencereyi kapat',
    'contacts' => 'İletişim',
    'terms_and_rules' => 'Şartlar ve Kurallar',
    'about' => 'Hakkımızda',
    'responsible_gambling' => 'Sorumlu Kumar',
    'betting_rules' => 'Bahis Kuralları',
    'privacy_policy' => 'Gizlilik Politikası',
    'for_partners' => 'Ortaklar İçin',
    'all_rights_reserved' => 'Tüm hakları Saklıdır',
    'down' => 'Aşağı',
    'online_chat' => 'Çevrim içi sohbet',
    'chat_with_support' => 'Destek ekibiyle sohbet et',
    'message_to_support' => 'Destek ekibine mesaj gönder',
    'answer_during' => 'Cevabını şu saatlerde alacaksınız: SAAT',
    'faq' => 'Sık sorulan Sorular',
    'will_find_answer_here' => 'Burada sorunuzun cevabını bulacaksınız',
    'contact_us_by_email' => 'E-posta ile bize ulaşın',
    'how_can_we_help_you' => 'Nasıl yardım edebiliriz',
    'open_menu' => 'Menüyü aç',
    'profile' => 'Profil',
    'deposit' => 'Depozito',
    'withdraw' => 'Çekil',
    'bonuses' => 'Bonuslar',
    'change_password' => 'Şifre değiştir',
    'your_login' => 'Kullanıcı girişin',
    'your_name' => 'isim',
    'your_surname' => 'Soyadı',
    'city' => 'Kent',
    'save' => 'kayıt etmek',
    'personal_data' => 'Kişisel veri',
    'balance' => 'Denge',
    'payment_history' => 'ödeme geçmişi',
    'male' => 'Erkek',
    'female' => 'Kadın',
    'address' => 'Adres',
    'zip' => 'Zip',
    'new_password' => 'Yeni Şifre',
    'repeat_password' => 'Şifreyi tekrar girin',
    'history' => 'Tarihçe',
    'confirm' => 'Onaylamak',
    'popular' => 'Popüler',
    'slots' => 'yuvalar',
    'jackpot' => 'jackpot',
    'table_games' => 'tablo',
    'video_poker' => 'Video Poker',
    'search' => 'Arama',
    'open"_search' => 'Aramayı aç',
    'home' => 'Ev',
    'close' => 'Kapat',
    'player_does_not_exists' => 'Böyle bir e-posta yok',
    'all_tables' => 'Tüm masalar',
    'blackjack' => 'Blackjack',
    'roulette' => 'Rulet',
    'baccarat' => 'Bakara',
    'poker' => 'Poker',
    'last_games' => 'Son Oyunlar',
    'provider_filter' => 'Sağlayıcıları',
    'fullscreen_mode' => 'Tam ekran modu',
    'assistance_popup_send_message_guide' => 'Sohbeti kullanarak bize bir mesaj gönderin veya bizimle konuşun, SSS bölümüne bakın veya bizimle sosyal ağlar üzerinden iletişime geçin',
    'faq' => 'sık sorulan Sorular',
    'country' => 'ülke',
    'continue' => 'devam et',
    'favorites' => 'Favoriler',
    'we_give_first_depo' => 'Vazgeçmek: İlk depozitoda DEPO AMOUNT',
    'checking_tab' => 'Kontrol etme',
    'withdraw_done' => 'Geri çekildi',
    'your_bonuses' => 'Bonuslarınız',
    'your_balance' => 'Bakiyeniz',
    'choose_withdraw_method' => 'Para çekme yöntemini seçin',
    'new_withdraw' => 'Yeni',
    'done_withdraw' => 'İşlenmiş',
    'bonus_tab' => 'Bonus Sekmesi',
    'depo_profile_not_filled' => 'Şehir, Adres, Posta Kodu, Telefon gibi para yatırmak için oynatıcınızın profilini doldurmanız gereken alanları doldurmanız gerekir.',
	'check_in' => 'Giriş',
	'further' => 'Daha ileri',
	'message_support' => 'Desteğe mesaj gönder',
	'message_support_sub' => 'Cevap 12 saat içinde olacak',
	'your_email_address' => 'E-posta adresiniz',
	'send_message' => 'Mesaj gönder',
	'live_chat_open_time' => 'Canlı sohbet 08: 00-00: 00 arasında açıktır.',
	'faq_1' => 'LepreconCasino`da oynamaya nasıl başlanır',
	'faq_2' => 'Mevduat',
	'faq_3' => 'Para çekme',
	'faq_4' => 'KYC prosedürü, belgeler',
	'faq_5' => 'Teknik destek',
	'faq_6' => 'Genel Sorular',
	'faq_sub' => 'Son zamanlarda neler tartışıldı?',
	'bonuses' => 'Bonuslar',
    'no_operations_found' => 'Hiçbir işlem bulunamadı',
    'kyc_tab' => 'KYC',
    'aml' => 'Kara para aklama politikası',
    'hide_menu' => 'Menüyü gizle',
    'min_deposit_amount' => 'Minimum depozito miktarı',
    'max_deposit_amount' => 'Maksimum mevduat tutarı',
    'done' => 'tamam',
    'add_bank_account' => 'Banka hesabı ekle',
    'date' => 'tarih',
    'amount' => 'Miktar',
    'status' => 'durum',
    'best_bonuses' => 'En İyi Bonuslar',
    'aml' => 'Kara para aklama politikası',
    'pending_transactions' => 'bekleyen işlemler',
    'create_account' => 'Hesap açmak',
    'request_new_password' => 'yeni şifre isteği',
	'submit' => 'Gönder'
];