<?php
return [
    'something_went_wrong' => 'Hata! Bir şeyler yanlış gitti!',
    'player_not_found' => 'Oyuncu bulunamadı!',
    'activation_code_incorrect' => 'Aktivasyon kodu doğru değil!',
    'congrats' => 'Tebrikler!',
    'account_activated' => 'Hesabınız aktif, şimdi giriş yapabilirsiniz',
    'quick_registration' => 'Hızlı Kayıt',
    'full_registration' => 'Tam Kayıt',
    'currency' => 'Para birimi',
    'password' => 'Parola',
    'choose_register_option' => 'Kayıt seçeneğini seçin',
    'create_free_account' => 'Ücretsiz hesap oluştur',
    'repeat_password' => 'Şifreyi tekrar girin',
    'enter_promocode' => 'Promosyon kodunu girin',
    'sign_up_2_steps' => '2 kolay adımda ücretsiz hesap oluşturun',
    'country' => 'ülke',
    'phone' => 'Telefon',
	'ready_1' => 'Hazır mısın',
	'ready_2' => 'Kazanmak',
	'agreement' => 'Okuduğumu ve kabul ettiğimi onaylarım.',
	'terms_conditions_link' => 'Şartlar ve koşullar',
	'first_name' => 'İsim',
	'last_name' => 'Soyadı',
	'gender_male' => 'Erkek',
	'gender_female' => 'Kadın',
	'currency' => 'Para birimi',
	'gender' => 'Cinsiyet',
	'last_step' => 'Kayıt neredeyse tamamlandı - son adım',
	'city' => 'Kent',
	'address' => 'Adres',
	'postcode' => 'posta kodu',
	'promo_code' => 'Promosyon kodunu girin',
	'success_1' => 'Kayıt işlemi tamamlandı.',
	'success_2' => 'E-postanı onayla.',
	'success_3' => 'E-postayı onaylamak için e-postanıza gidin, mektubumuzu açın ve bağlantıyı izleyin.'
];